;
; -*- tab-width: 2; encoding: utf-8; mode: ini; -*-
;
; Copyright (c) 2023 Xeriab Nabil <xeriab@tuta.io>
;
; SPDX-License-Identifier: MIT
;

[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
display_errors = On
error_reporting = E_ALL

[opcache]
opcache.enable_cli = 1

; vim: set ts=2 sw=2 tw=80 noet :
