#
# -*- tab-width: 2; encoding: utf-8; mode: conf-unix; -*-
#
# Copyright (c) 2023 Xeriab Nabil <xeriab@tuta.io>
#
# SPDX-License-Identifier: MIT
#

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS -S 0.0.0.0:80 -t /var/www/html
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# vim: set ts=2 sw=2 tw=80 noet :
